<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="svt">
          <div class="box">
            <div>Hit</div>
            <div id="hit" class="svtsub">0</div>
          </div>
          <div class="box">
            <div>Time</div>
            <div id="time" class="svtsub">60</div>
          </div>
          <div class="box">
            <div>Score</div>
            <div id="score" class="svtsub">0</div>
          </div>
        </div>
        <div class="bubchart">
          <div class="bubble">1</div>
        </div>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
